# PRN232.Lab1.CoffeeStore.API

./: .gitignore  Dockerfile  PRN232.Lab1.CoffeeStore.API.sln  PRN232.Lab2.CoffeeStore.sln  README.txt  docker-compose.yml
PRN232.Lab1.CoffeeStore.API/: Program.cs  appsettings.json  (+4 more)
PRN232.Lab1.CoffeeStore.Service/: PRN232.Lab1.CoffeeStore.Service.csproj
PRN232.Lab1.CoffeeStore.Service/Models/: MenuCreationRequest.cs  MenuDetailsReponse.cs  MenuResponse.cs  ProductCreationRequest.cs  ProductInMenuResponse.cs
PRN232.Lab2.CoffeeStore.API/: PRN232.Lab2.CoffeeStore.API.csproj  Program.cs  ResponseBuilder.cs  appsettings.Production.json  appsettings.json
PRN232.Lab2.CoffeeStore.API/Controllers/: AuthController.cs  BaseController.cs  MenusController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RedisHealthController.cs  TestController.cs
PRN232.Lab2.CoffeeStore.API/Extensions/: ServiceExtension.cs
PRN232.Lab2.CoffeeStore.API/Middleware/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
PRN232.Lab2.CoffeeStore.API/Models/: ApiResponse.cs
PRN232.Lab2.CoffeeStore.API/Properties/: launchSettings.json
PRN232.Lab2.CoffeeStore.Services/: EnumExtension.cs  MenuService.cs  PRN232.Lab2.CoffeeStore.Services.csproj  ProductService.cs
PRN232.Lab2.CoffeeStore.Services/AuthService/: AuthService.cs  IAuthService.cs  IJwtService.cs  JwtService.cs  LoginRequest.cs  RegisterRequest.cs
PRN232.Lab2.CoffeeStore.Services/CacheService/: IRedisService.cs  RedisService.cs
PRN232.Lab2.CoffeeStore.Services/Configuration/: JwtSettings.cs  TokenResponse.cs
PRN232.Lab2.CoffeeStore.Services/Constants/: IRegexStorage.cs
PRN232.Lab2.CoffeeStore.Services/Exceptions/: BadRequestException.cs  BaseDomainException.cs  ForbiddenException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs
PRN232.Lab2.CoffeeStore.Services/Helper/: PhoneNumberHelper.cs
PRN232.Lab2.CoffeeStore.Services/Mapper/: UserMappingExtension.cs
PRN232.Lab2.CoffeeStore.Services/MenuServices/: IMenuService.cs  MenuService.cs
PRN232.Lab2.CoffeeStore.Services/Models/: MenuCreationRequest.cs  MenuDetailsReponse.cs  MenuResponse.cs  MenuUpdationRequest.cs  ProductCreationRequest.cs  ProductDetailsResponse.cs  ProductInMenuResponse.cs  ProductResponse.cs  ProductUpdationRequest.cs  RequestParams.cs
PRN232.Lab2.CoffeeStore.Services/Models/Order/: OrderItemRequest.cs  OrderItemResponse.cs  OrderPayingRequest.cs  OrderPlacingRequest.cs  OrderPlacingResponse.cs  OrderSearchParams.cs
PRN232.Lab2.CoffeeStore.Services/OrderService/: IOrderService.cs  OrderService.cs
PRN232.Lab2.CoffeeStore.Services/PaymentService/: IPaymentService.cs  PayOsSerivce.cs  PaymentService.cs
PRN232.Lab2.CoffeeStore.Services/ProductServices/: IProductService.cs  ProductService.cs
PRN232.Lab2.CoffeeStore.Services/UserService/: CurrentUserService.cs  ICurrentUserService.cs  IUserService.cs  UserService.cs
(+74 files in other folders)
