D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.deps.json
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.runtimeconfig.json
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.dll
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\bin\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.pdb
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.csproj.AssemblyReference.cache
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.AssemblyInfoInputs.cache
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.AssemblyInfo.cs
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.csproj.CoreCompileInputs.cache
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.dll
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\refint\PRN232.Lab1.CoffeeStore.Data.dll
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.pdb
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\PRN232.Lab1.CoffeeStore.Data.genruntimeconfig.cache
D:\Semester 8\PRN232\Lab\01\PRN232.Lab1.CoffeeStore.API\PRN232.Lab1.CoffeeStore.Data\obj\Debug\net8.0\ref\PRN232.Lab1.CoffeeStore.Data.dll
